<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bot_nav_favorite"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="@string/favorite" />

    <item
        android:id="@+id/bot_nav_placeholder"
        android:title="" />

    <item
        android:id="@+id/bot_nav_cart"
        android:icon="@drawable/ic_outline_shopping_cart_24"
        android:title="@string/cart" />
</menu>